cranberry 119.30
completion 310.40
alley 1.10
carbohydrate 85.00
edible 345.60
ship 476.05
opossum 407.75
grease 476.95
circumference 61.45
cobweb 262.30
sick 82.10
strait 380.65
altar 55.40
verse 196.45
caravan 455.15
drawbridge 130.65
sediment 272.15
mutton 149.40
kendo 81.05
salami 476.95
abdomen 123.70
causal 395.45
incompetence 271.20
knot 99.95
colonisation 142.75
beating 459.00
frog 376.35
load 306.50
nursing 240.70
blade 108.60
craft 156.85
scripture 2.90
opposition 28.50
transit 288.30
knee 314.75
paddle 319.05
author 496.85
suburb 239.50
loan 351.95
louse 389.20
obstacle 235.55
phone 188.85
discretion 85.10
charger 181.85
basement 122.35
hero 380.20
jelly 419.85
hope 18.00
cynic 390.00
lout 173.70
communion 122.80
senator 423.95
bicycle 172.05
witch 295.50
alluvium 318.05
daffodil 473.45
sleuth 196.50
jealousy 145.80
armchair 155.15
bite 319.50
hake 254.05
meatball 492.50
slip 474.85
cover 108.75
trooper 110.20
shareholder 490.55
spending 172.30
acrylic 62.40
bookcase 372.60
pliers 323.95
flytrap 165.35
chopsticks 72.90
modernist 440.60
clarity 39.90
mountain 403.55
midwife 150.75
chit-chat 465.15
duel 473.10
bed 3.25
god 351.95
show 312.30
orchid 390.85
syndicate 340.45
solution 187.65
buying 180.85
submarine 49.35
footage 57.60
fridge 418.65
video 468.20
credenza 295.15
mythology 36.00
instrumentation 432.20
tram 75.95
use 84.05
naming 32.70
barbecue 137.05
chorus 98.00
rainstorm 120.50
article 450.70
classmate 48.85