marketer 229.50
dogwood 221.70
ink 204.75
melatonin 442.30
governor 382.25
pear 188.20
half-sister 450.95
boatyard 35.35
bug 53.05
plane 246.10
lipid 220.35
squirrel 499.70
dolor 99.35
harmonica 26.90
recommendation 115.60
optimal 187.10
ruby 16.25
edition 162.30
oxford 152.65
optimist 447.00
icon 313.20
cupcake 453.25
respite 263.80
equipment 269.70
act 75.95
checking 24.45
wrestler 15.90
boutique 328.00
saw 406.95
tuber 455.40
bobcat 489.95
twitter 374.20
tract 42.55
terrorist 282.20
mukluk 166.40
inscription 125.05
armpit 311.15
victory 70.00
elephant 405.15
cannon 91.00
sturgeon 430.20
mercury 147.15
soliloquy 442.10
ford 311.00
dynasty 32.55
example 401.05
border 432.45
barrel 198.70
skunk 418.85
mailbox 65.60
patriot 191.55
porthole 77.30
force 257.45
diarist 49.00
mushroom 392.30
rack 390.15
jar 135.60
folklore 134.20
terrarium 435.80
edible 480.25
strife 368.10
pastor 462.30
gastropod 27.15
missile 248.50
obstacle 350.95
vegetarianism 30.80
yawl 54.15
pursuit 337.20
prostanoid 387.20
artifact 84.20
rap 15.80
pack 294.30
attraction 358.75
subsidiary 462.45
gavel 185.30
carol 141.55
phenomenon 471.50
finger 188.15
football 336.95
ballpark 422.85
green 341.40
blowgun 139.20
toque 398.25
heel 487.30
championship 304.85
carotene 61.50
sign 209.75
membrane 485.00
hog 186.00
internet 339.45
serval 497.90
beyond 99.85
bidder 122.50
agriculture 11.35
mid-course 51.20
consulate 201.35
backdrop 240.50
publisher 485.70
marathon 78.95
confectionery 26.45